<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_register"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg">
    <RelativeLayout
        android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backClickArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="账号注册"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/username"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="用户名:"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/nick"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="昵称:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="密码:"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="确认密码:"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="免费注册"
        android:textSize="25dp"
        android:background="@color/orange"/>
    </LinearLayout>
</LinearLayout>