<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:padding="5dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/backClickArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="账号登陆"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>